.menuItem {
  border-radius: 5px;
  // background-color:var(--white-color);
  text-align: center;
  font-size: 1.3em;
  padding: 0 5px;
  margin: 0 5px;
  cursor: pointer;
  
  & > span {
    padding:0 2px
  }
}

.active {
  color: var(--light-red-color);
  // background-color: var(--light-red-color); 
 }

 @media(max-width: 599px){
  .menuItem {
    margin: 5px 5px;
    font-size: 1.5em;
  }
}