.MenuCard {
  // padding: 10px;
  // height: 100%;
  // // border: 1px solid var(--primary-color);
  // border: 1px solid #555;
  // border-radius: 5px; 
  // font-size: 1.3em;

  position: fixed;
  z-index: 2;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 3px 3px 6px 0px var(--purple-color);
}

@media(max-width: 599px){
  .MenuCard {
    // height: auto;
    // border: 1px solid #fafafa;
    margin-top: 20px;
  }
}