.topDrawer {

  .ant-drawer-body {
    padding: 20px;
    // background-color:var(--blue-10-color);
    // background: url('/dark-triangles.webp');
    // background: url('/double-bubble-dark.png');

    // use this url before deploying and comment other    
    background: url('/me/moroccan-flower-dark.png');  

    // use this url for dev and comment other
    // background: url('/moroccan-flower-dark.png');  
  }
  
  .ant-drawer-close {
    color: var(--white-color);
    font-size: 25px;
    padding: 2% 4%;
  }
}