* {
  box-sizing: border-box;
}

html,
body,
#__next {
  width: 100%;
  height: 100%;
  background-color:#90e6c9;
  color:#555;

  --blue-color: #7ccced;
  --red-color: #d70000;
  --yellow-color: #fdbd32;
  --pure-white-color: #fff;
  --white-color: #f9f9f9;
  --purple-color: #564f98;
  --light-purple-color: #7873c7;
  --grey-color: #b3b3b3;
  --dark-grey-color: #b6b6b6;
  --darker-grey-color: #808183;
  --darkest-grey-color: #555;
  --light-grey-color: #bcbec0;
  --lighter-grey-color: #e0e0e0;
  --lightest-grey-color: #f1f1f1;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 1em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}