// @font-face {
//   font-family: 'cyberpunk';
//   src: url('/fonts/cyberpunk.ttf');
//  }

* {
  box-sizing: border-box;
}

html,
body,
#__next {
  --white: #ffffff;
  --white-2: #fafafa;
  --black: #000000;
  --black-2:#141414;
  
  --volcano-6:#fa541c;
  --cyan-5-color:#36cfc9;
  --blue-2:#bae7ff;

  --blue-color: #7ccced;
  --light-blue-color: #9fd1e6;
  --red-color: #db3b3b;
  --light-red-color: #fb8063;
  --yellow-color: #fac95e;
  --pure-white-color: #fff;
  --white-color: #f9f9f9;
  --purple-color: #564f98;
  --light-purple-color: #7873c7;
  --grey-color: #b3b3b3;
  --dark-grey-color: #b6b6b6;
  --darker-grey-color: #808183;
  --darkest-grey-color: #555;
  --light-grey-color: #bcbec0;
  --lighter-grey-color: #e0e0e0;
  --lightest-grey-color: #f1f1f1;
  --blue-10-color:#002766;

  --primary-color:#bae7ff;
  --secondary-color: #fa541c;
  --white-color: #fafafa;
  --grey-color: #555;
  --background-color: #051939;

  width: 100%;
  height: 100%;
  // background-color:var(--background-color);
  color:var(--darkest-grey-color);
  
  // 
  background-image: url('/flat-mountains-light.svg');
  background-attachment: fixed;
  background-size: cover;
  //

  // flex for layout
  display: flex;
  flex-direction: row; 
  
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 1em;

  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.headCard {
  background: transparent;
  margin: 10px;
  flex: 2;
}

.bodyCard {
  margin: 10px;
  flex: 5;
  background-color: #0000000d;
  .ant-card-body {
    height: 100%;
    overflow-y: scroll;
  }
}

@media(max-width: 599px){
  #__next {
    flex-direction: column;
  }
  .headCard {
    flex:0;
    background: transparent;
    margin: 0;  
  }
  
  .drawerHandle {
    border: 2px solid #1F51FF;
    background-color: var(--white-color);
    width: 30px;
    border-radius: 0 0 5px 5px;
    text-align: center;
    margin: 0 10px;
    float: right;
    cursor: pointer;
  }
}