.ant-typography.welcome {
  text-align: center;
  margin: 60px 50px;
  color: var(--darkest-grey-color);
}

.about {
  margin: 20px;
  text-align: center;
  font-size: 2em;
  height: 235px;
}

.socialLinks {
  text-align: center;
  margin: 50px 0;
  & > div {
    justify-content: center;
  }
}

@media(max-width: 599px){
  .ant-typography.welcome {
    margin: 80px 50px;
  }

  .welcome {
    text-align: center;
    margin: 20px 0;
    font-size: 2em;
    font-weight: 500;
  }
  
  .about {
    margin: 50px 0;
    text-align: center;
    font-size: 1.5em;
  }    
}