.container {
    margin: 10px 20px;
}

.ant-typography.antdTitle {
    color: var(--darkest-grey-color);
}

.link { 
    font-size: 15px;
    font-style: italic; 
}

.ant-typography.projectTitle {
    color: var(--light-red-color) ;
}

.card {
    background-color: #ffffffcf;
}

.feature {
    font-size: 15px;
}

@media(max-width: 599px){
    .container {
        margin: 5px;
    }    
}