.container {
    margin: 10px 20px;
}

.skillCol {
    margin: 5px 10px;
    // border: 2px dashed;
    border-radius: 3px;
    padding: 5px 20px;

    .ant-typography {
        font-size: 16px;
    }

    .ant-card-body {
        overflow: hidden;
        padding: 5px;
    }
}

.card {
    background-color: #ffffffcf;
}

.ant-typography.antdTitle {
    color: var(--darkest-grey-color);
}

@media(max-width: 599px){
    .container {
        margin: 5px;
    }    
}