.DPCard {
  padding: 10px;
  background-color: var(--cyan-5-color); 
}

.profile{
  height: 150px;
  width: auto;
  
  & > img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 3%;
  }
}